<html>
<head>
<title>Table Markseet </title>
<head>
<body>
<img src ="img.jfif"alt="img" width ="150" length "150">
<h3>Name : Mansoor </h3>
<h3>Caste : Qazi</h3>
<h3>Class : 12th </h3>
<center>
<table border ="1" style="width:60%">
<tr>
<th> Sr No: </th>
<th>Subjects </th>
<th>Marks </th>
<th>Remarks</th>
</tr> 
<tr>
<td>1</td>
<td>English</td>
<td>90</td>
<td>pass</td>
</tr>
<tr>
<td>2</td>
<td>Maths</td>
<td>95</td>
<td>pass</td>
</tr>
<tr>
<td>3</td>
<td>Science</td>
<td>87</td>
<td>pass</td>
</tr>
<tr>
<td>4</td>
<td>Sindhi</td>
<td>98</td>
<td>pass</td>
</tr>
<tr>
<td>5</td>
<td>Urdu</td>
<td>95</td>
<td>pass</td>
</tr>
<tr>
<tr>
<td>6</td>
<td>Total</td>
<td>465</td>
<td>Brilliant</td>
</tr>
</center>

</table>



</body>
</html>